<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>When_job_posted_at_monster_com</fullName>
        <description>When job posted at monster.com</description>
        <protected>false</protected>
        <recipients>
            <recipient>rohitj@developer.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Recruiting_App_New_job_Employment_website</template>
    </alerts>
</Workflow>
