<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>TASK</field>
    </columns>
    <columns>
        <field>Position__c.Approved_Date__c</field>
    </columns>
    <columns>
        <field>Activity.TaskCompletedDateTime__c</field>
    </columns>
    <columns>
        <field>Position__c.first_activity_date__c</field>
    </columns>
    <columns>
        <field>Position__c.Time_between_button_clicked_and_firstAct__c</field>
    </columns>
    <description>time between working on is clicked and first activity created</description>
    <format>Tabular</format>
    <name>time between workingon and firstActivity</name>
    <params>
        <name>closed</name>
        <value>closed</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ActivityCustomEntity$Position__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
