<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>BaseOrgURL</fullName>
        <categories>Base Org URL</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BaseOrgURL</shortDescription>
        <value>https://mylightningusers-dev-ed.my.salesforce.com/</value>
    </labels>
    <labels>
        <fullName>Dynamic_value_for_position</fullName>
        <categories>position custom values</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Dynamic value for position</shortDescription>
        <value>https://ap2.salesforce.com/a012800000ABjyV</value>
    </labels>
    <labels>
        <fullName>EnddatePassedSubject</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>EnddatePassedSubject</shortDescription>
        <value>00X28000001bxah</value>
    </labels>
    <labels>
        <fullName>Move_Position_To_the_Position_Queue</fullName>
        <categories>Positions</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Move_Position_To_the_Position_Queue</shortDescription>
        <value>00G28000000PBZL</value>
    </labels>
    <labels>
        <fullName>Purge_Queue</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Purge_Queue</shortDescription>
        <value>00G28000000oIZ9</value>
    </labels>
    <labels>
        <fullName>RA_ReDirectToDivision</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RA_ReDirectToDivision</shortDescription>
        <value>https://mylightningusers-dev-ed.my.salesforce.com/</value>
    </labels>
    <labels>
        <fullName>ReDirectToDivision</fullName>
        <categories>Division</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ReDirectToDivision</shortDescription>
        <value>https://mylightningusers-dev-ed--heylightning.ap2.visual.force.com/apex/TimeTableDetailPage?id=</value>
    </labels>
    <labels>
        <fullName>ReDirectToUploadVFPage</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ReDirectToUploadVFPage</shortDescription>
        <value>https://mylightningusers-dev-ed--heylightning.ap2.visual.force.com/apex/NewSyllabus?id=</value>
    </labels>
    <labels>
        <fullName>RedirectToAttendancePage</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RedirectToAttendancePage</shortDescription>
        <value>https://mylightningusers-dev-ed--heylightning.ap2.visual.force.com/apex/EditPageAttedence</value>
    </labels>
    <labels>
        <fullName>reDirectToShowAttendancePage</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>reDirectToShowAttendancePage</shortDescription>
        <value>https://mylightningusers-dev-ed--heylightning.ap2.visual.force.com/apex/showAttendanceReport</value>
    </labels>
</CustomLabels>
