<apex:page controller="cwbtool.FieldSchemaController" contenttype="application/x-excel#PermissionSetAssignment{!TODAY()}.xls">
 <c:VFC_PermissionSetAssignment mapPermissionSet="{!mapPermissionSet}"  setPermissionSetId="{!setPermissionSetId}" mapPermissionSetAssignment="{!mapPermissionSetAssignment}" />  
</apex:page>