<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Manage positions, candidates, and job
applications, and track job postings on employment websites.</description>
    <label>Recruiting</label>
    <tab>Position__c</tab>
    <tab>Candidate__c</tab>
    <tab>Job_Application__c</tab>
    <tab>DummyObject__c</tab>
    <tab>Employment_Website__c</tab>
    <tab>Ashwini__c</tab>
    <tab>Employee__c</tab>
    <tab>standard-report</tab>
    <tab>Employee</tab>
    <tab>LookUpTask__c</tab>
    <tab>TestObjectApex__c</tab>
    <tab>Error_Records__c</tab>
    <tab>Currency_Pair__c</tab>
    <tab>price_plan__c</tab>
    <tab>Location__c</tab>
    <tab>Event_Type__c</tab>
    <tab>Spend_Type__c</tab>
    <tab>Student__c</tab>
    <tab>Borrowed_Books__c</tab>
    <tab>informaticatestobject__c</tab>
    <tab>Attendance__c</tab>
    <tab>CustomDocumentLinkExts__c</tab>
    <tab>Constraint_Rule__c</tab>
    <tab>Constraints_Criteria__c</tab>
    <tab>Vendor__c</tab>
    <tab>Question__c</tab>
    <tab>Question_Records__c</tab>
</CustomApplication>
