<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Class__c</defaultLandingTab>
    <label>School Management</label>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>Class__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Division__c</tab>
    <tab>Staff__c</tab>
    <tab>Library_Account__c</tab>
    <tab>Guradian__c</tab>
    <tab>Student__c</tab>
    <tab>Employee_SM__c</tab>
    <tab>Borrowed_Books__c</tab>
    <tab>TimeTable__c</tab>
    <tab>Subject__c</tab>
    <tab>informaticatestobject__c</tab>
    <tab>Attendance__c</tab>
    <tab>CustomDocumentLinkExts__c</tab>
    <tab>Constraint_Rule__c</tab>
    <tab>Constraints_Criteria__c</tab>
    <tab>Vendor__c</tab>
    <tab>Question__c</tab>
    <tab>Question_Records__c</tab>
</CustomApplication>
