<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-home</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Task</tab>
    <tab>standard-File</tab>
    <tab>standard-ContentNote</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>standard-Feed</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-Event</tab>
    <tab>standard-OtherUserProfile</tab>
    <tab>standard-Case</tab>
    <tab>standard-News</tab>
    <tab>standard-ForecastingLightning</tab>
    <tab>Borrowed_Books__c</tab>
    <tab>informaticatestobject__c</tab>
    <tab>Attendance__c</tab>
    <tab>CustomDocumentLinkExts__c</tab>
    <tab>Constraint_Rule__c</tab>
    <tab>Constraints_Criteria__c</tab>
    <tab>Vendor__c</tab>
    <tab>Question__c</tab>
    <tab>Question_Records__c</tab>
</CustomApplication>
