<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <groupColumn>GRAND_SUMMARY</groupColumn>
    <mappings>
        <sourceField>JobName</sourceField>
        <sourceType>snapshot</sourceType>
        <targetField>Trail__c.Name</targetField>
    </mappings>
    <mappings>
        <sourceField>RowCount</sourceField>
        <sourceType>summary</sourceType>
        <targetField>Trail__c.Distance__c</targetField>
    </mappings>
    <mappings>
        <sourceField>ExecutionTime</sourceField>
        <sourceType>snapshot</sourceType>
        <targetField>Trail__c.Last_Inspection_Date__c</targetField>
    </mappings>
    <name>MyReportSnapshot</name>
    <runningUser>rohitj@developer.com</runningUser>
    <sourceReport>Recruiting_Reports1/Lead_Vs_Activity</sourceReport>
    <targetObject>Trail__c</targetObject>
</AnalyticSnapshot>
