<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Lead Assignment Rule - 541</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>rohitj@developer.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Branch__c</field>
                <operation>equals</operation>
                <value>Mumbai</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Round_Robin_Id__c</field>
                <operation>equals</operation>
                <value>1</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>rohitj@developer.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Branch__c</field>
                <operation>equals</operation>
                <value>Mumbai</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Round_Robin_Id__c</field>
                <operation>equals</operation>
                <value>2</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>rohitj@developer.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Branch__c</field>
                <operation>equals</operation>
                <value>France</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Round_Robin_Id__c</field>
                <operation>equals</operation>
                <value>1</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>rohitj@developer.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Branch__c</field>
                <operation>equals</operation>
                <value>France</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Round_Robin_Id__c</field>
                <operation>equals</operation>
                <value>2</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
    <assignmentRule>
        <fullName>Round Robin Assignment</fullName>
        <active>false</active>
        <ruleEntry>
            <assignedTo>rohitj@developer.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.OwnerId</field>
                <operation>equals</operation>
                <value>MumbaiLeadQ</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Round_Robin_Id__c</field>
                <operation>equals</operation>
                <value>1</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>rohitj@developer.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.OwnerId</field>
                <operation>equals</operation>
                <value>MumbaiLeadQ</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Round_Robin_Id__c</field>
                <operation>equals</operation>
                <value>2</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
    <assignmentRule>
        <fullName>Standard</fullName>
        <active>false</active>
        <ruleEntry>
            <assignedTo>rohitj@developer.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>US,USA,United States,United States of America</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>rohitj@developer.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>notEqual</operation>
                <value>US,USA,United States,United States of America</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
