<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>HeyLightning__Hiring_Manager__c</field>
        <field>HeyLightning__Type__c</field>
        <field>HeyLightning__Location__c</field>
        <field>HeyLightning__Hire_By__c</field>
        <field>HeyLightning__Job_Description__c</field>
        <field>HeyLightning__Min_Pay__c</field>
        <field>HeyLightning__Max_Pay__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>New_position_approval</name>
                <type>Alert</type>
            </action>
            <action>
                <name>position_status_pending_approval</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <description>Every new position record must be approved by the Position owner&apos;s manager .</description>
        <label>Manager Approval</label>
        <name>Manager_Approval</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>rrj123@abc.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Description field, enter Every new position record with a minimum
salary over $150,000 must be approved by the CEO .</description>
        <entryCriteria>
            <criteriaItems>
                <field>HeyLightning__Position__c.HeyLightning__Min_Pay__c</field>
                <operation>greaterOrEqual</operation>
                <value>150000</value>
            </criteriaItems>
            <criteriaItems>
                <field>User.Manager</field>
                <operation>notEqual</operation>
                <value>Cynthia Capobianco</value>
            </criteriaItems>
        </entryCriteria>
        <label>CEO Approval .</label>
        <name>CEO_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Ensure that a manager approves any position that his or her employee creates, and that any position
with a minimum salary of more than $150,000 is approved by the CEO.</description>
    <emailTemplate>unfiled$public/Recruiting_App_New_Position_Requires_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>User.UserRole</field>
            <operation>notEqual</operation>
            <value>CEO</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Update_Position_status_as_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Update_Position_status</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Approve New Position</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
