<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Borrowed Book</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Borrowed Books</value>
    </caseValues>
    <fields>
        <help><!-- Lookup for borrowed book --></help>
        <label><!-- Book --></label>
        <name>Book__c</name>
        <relationshipLabel><!-- Borrowed Books --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Duration in hrs --></label>
        <name>Duration_in_hrs__c</name>
    </fields>
    <fields>
        <help><!-- End date and time --></help>
        <label><!-- End Date(Time) --></label>
        <name>End_Date_Time__c</name>
    </fields>
    <fields>
        <help><!-- Date on which book to be returned --></help>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Late Fees --></label>
        <name>Late_Fees__c</name>
    </fields>
    <fields>
        <help><!-- Library of Staff/Student/Employee/Other --></help>
        <label><!-- Library Account --></label>
        <name>Library_Account__c</name>
        <relationshipLabel><!-- Borrowed Books --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- name of the person who returned the book --></help>
        <label><!-- Returned by name --></label>
        <name>Returned_by_name__c</name>
    </fields>
    <fields>
        <help><!-- Book returned by whom? Student / Staff / Employee --></help>
        <label><!-- Returned by type --></label>
        <name>Returned_by_type__c</name>
        <picklistValues>
            <masterLabel>Employee</masterLabel>
            <translation><!-- Employee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Staff</masterLabel>
            <translation><!-- Staff --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Student</masterLabel>
            <translation><!-- Student --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Start date and time --></help>
        <label><!-- Start Date (Time) --></label>
        <name>Start_Date_Time__c</name>
    </fields>
    <fields>
        <help><!-- Date book borrowed --></help>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <help><!-- Book status --></help>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Borrowed</masterLabel>
            <translation><!-- Borrowed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lost</masterLabel>
            <translation><!-- Lost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Returned</masterLabel>
            <translation><!-- Returned --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Date on which book is returned --></help>
        <label><!-- date of returned --></label>
        <name>date_of_returned__c</name>
    </fields>
    <layouts>
        <layout>Borrowed Book Layout</layout>
        <sections>
            <label><!-- Book Details --></label>
            <section>Book Details</section>
        </sections>
        <sections>
            <label><!-- Book Returned Details --></label>
            <section>Book Returned Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- START DATE CANNOT BE GREATER THAN END DATE!!! --></errorMessage>
        <name>Start_cate_cannot_be_greater_than_end_da</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- START DATE(TIME) CAN NOT BE GREATER THAN END DATE(TIME) --></errorMessage>
        <name>startandend_time_should_be_proper</name>
    </validationRules>
</CustomObjectTranslation>
