<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ContentDocumentLinkExt</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ContentDocumentLinkExts</value>
    </caseValues>
    <fields>
        <help><!-- ContentDocumentId of a document --></help>
        <label><!-- ContentDocumentId --></label>
        <name>ContentDocumentId__c</name>
    </fields>
    <fields>
        <help><!-- LinkedEntityIdObjectName of related Notes --></help>
        <label><!-- LinkedEntityIdObjectName --></label>
        <name>LinkedEntityIdObjectName__c</name>
    </fields>
    <fields>
        <help><!-- LinkedEntityId of related note --></help>
        <label><!-- LinkedEntityId --></label>
        <name>LinkedEntityId__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
