<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DemoObjectForDeployment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DemoObjectForDeployments</value>
    </caseValues>
    <fields>
        <label><!-- GeoLocation --></label>
        <name>GeoLocation__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Latitude should not be blank!!! --></errorMessage>
        <name>Should_not_be_blank</name>
    </validationRules>
</CustomObjectTranslation>
