<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Employee</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Employees</value>
    </caseValues>
    <fields>
        <help><!-- Email of the employee --></help>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <help><!-- Employee id --></help>
        <label><!-- Employee id --></label>
        <name>Employee_id__c</name>
    </fields>
    <fields>
        <help><!-- First name of the employee --></help>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <help><!-- Last name of the employee --></help>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <help><!-- Mobile of the Employee --></help>
        <label><!-- Mobile --></label>
        <name>Mobile__c</name>
    </fields>
    <fields>
        <help><!-- Phone of the employee --></help>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
