<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Employee</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Employees</value>
    </caseValues>
    <fields>
        <help><!-- Address --></help>
        <label><!-- Address --></label>
        <name>Address__c</name>
    </fields>
    <fields>
        <help><!-- Date of Birth --></help>
        <label><!-- Date of Birth --></label>
        <name>Date_of_Birth__c</name>
    </fields>
    <fields>
        <help><!-- Department of the employee --></help>
        <label><!-- Department --></label>
        <name>Department__c</name>
    </fields>
    <fields>
        <help><!-- Designation of the employee --></help>
        <label><!-- Designation --></label>
        <name>Designation__c</name>
    </fields>
    <fields>
        <help><!-- Email --></help>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <help><!-- Name of the employee --></help>
        <label><!-- First_Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <help><!-- Gender --></help>
        <label><!-- Gender --></label>
        <name>Gender__c</name>
        <picklistValues>
            <masterLabel>Female</masterLabel>
            <translation><!-- Female --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I Don&apos;t want to disclose here</masterLabel>
            <translation><!-- I Don&apos;t want to disclose here --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Male</masterLabel>
            <translation><!-- Male --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Displays last name of the employee --></help>
        <label><!-- Last_Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <help><!-- Marital Status --></help>
        <label><!-- Marital Status --></label>
        <name>Marital_Status__c</name>
        <picklistValues>
            <masterLabel>Devorced</masterLabel>
            <translation><!-- Devorced --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I Don&apos;t want to disclose here</masterLabel>
            <translation><!-- I Don&apos;t want to disclose here --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Married</masterLabel>
            <translation><!-- Married --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single</masterLabel>
            <translation><!-- Single --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Widow</masterLabel>
            <translation><!-- Widow --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Middle Name --></help>
        <label><!-- Middel Name --></label>
        <name>Middel_Name__c</name>
    </fields>
    <fields>
        <help><!-- Mobile --></help>
        <label><!-- Mobile --></label>
        <name>Mobile__c</name>
    </fields>
    <fields>
        <help><!-- Phone --></help>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <help><!-- Previous Employer --></help>
        <label><!-- Previous Employer --></label>
        <name>Previous_Employer__c</name>
    </fields>
    <fields>
        <help><!-- Salutaion --></help>
        <label><!-- Salutaion --></label>
        <name>Salutaion__c</name>
        <picklistValues>
            <masterLabel>Captain</masterLabel>
            <translation><!-- Captain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dottore</masterLabel>
            <translation><!-- Dottore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dr.</masterLabel>
            <translation><!-- Dr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Er.</masterLabel>
            <translation><!-- Er. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Father</masterLabel>
            <translation><!-- Father --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lady</masterLabel>
            <translation><!-- Lady --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lord</masterLabel>
            <translation><!-- Lord --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M/s</masterLabel>
            <translation><!-- M/s --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miss</masterLabel>
            <translation><!-- Miss --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mr.</masterLabel>
            <translation><!-- Mr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mrs.</masterLabel>
            <translation><!-- Mrs. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ms.</masterLabel>
            <translation><!-- Ms. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professor</masterLabel>
            <translation><!-- Professor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rev</masterLabel>
            <translation><!-- Rev --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Senhorita</masterLabel>
            <translation><!-- Senhorita --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Senor</masterLabel>
            <translation><!-- Senor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signoria</masterLabel>
            <translation><!-- Signoria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sir</masterLabel>
            <translation><!-- Sir --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sr.</masterLabel>
            <translation><!-- Sr. --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- years of experience --></help>
        <label><!-- years of experience --></label>
        <name>years_of_experience__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
