<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>informaticatestobject</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>informaticatestobject</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- informaticatestobject --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date of birth --></label>
        <name>Date_of_birth__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Service Types --></label>
        <name>Service_Types__c</name>
        <picklistValues>
            <masterLabel>Audio Visual Provider</masterLabel>
            <translation><!-- Audio Visual Provider --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>F&amp;B Provider</masterLabel>
            <translation><!-- F&amp;B Provider --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Logistic Need Provider</masterLabel>
            <translation><!-- General Logistic Need Provider --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Simple text --></label>
        <name>Simple_text__c</name>
    </fields>
    <fields>
        <label><!-- on/off --></label>
        <name>on_off__c</name>
    </fields>
    <fields>
        <label><!-- informaticatestobject --></label>
        <name>parentInformaticatestObject__c</name>
        <relationshipLabel><!-- informaticatestobject --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
