<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SchemaBuilderDemoObject</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SchemaBuilderDemoObjects</value>
    </caseValues>
    <fields>
        <help><!-- AccountLookUp --></help>
        <label><!-- AccountLookUp --></label>
        <name>AccountLookUp__c</name>
        <relationshipLabel><!-- SchemaBuilderDemoObjects --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- MyPhone --></help>
        <label><!-- MyPhone --></label>
        <name>MyPhone__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
