<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Student</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Students</value>
    </caseValues>
    <fields>
        <help><!-- Address of the student --></help>
        <label><!-- Address --></label>
        <name>Address__c</name>
    </fields>
    <fields>
        <help><!-- Age of the Student --></help>
        <label><!-- Age --></label>
        <name>Age__c</name>
    </fields>
    <fields>
        <label><!-- Blood Group --></label>
        <name>Blood_Group__c</name>
    </fields>
    <fields>
        <help><!-- Class/Standard in which student currently belongs --></help>
        <label><!-- Class --></label>
        <name>Class__c</name>
        <relationshipLabel><!-- Students --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Date of birth for student --></help>
        <label><!-- Date of Birth --></label>
        <name>Date_of_Birth__c</name>
    </fields>
    <fields>
        <help><!-- Division in which the student currently belongs to --></help>
        <label><!-- Division --></label>
        <name>Division__c</name>
        <relationshipLabel><!-- Students --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Enrollment Number = ID Card Number --></help>
        <label><!-- Enrollment Number --></label>
        <name>Enrollment_Number__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <help><!-- Guardian that is associated with the student --></help>
        <label><!-- Gaurdian --></label>
        <name>Gaurdian__c</name>
        <relationshipLabel><!-- Students --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Defines gender of the guardian --></help>
        <label><!-- Gender --></label>
        <name>Gender__c</name>
        <picklistValues>
            <masterLabel>Don&apos;t want to disclose</masterLabel>
            <translation><!-- Don&apos;t want to disclose --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Female</masterLabel>
            <translation><!-- Female --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Male</masterLabel>
            <translation><!-- Male --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trans Gender</masterLabel>
            <translation><!-- Trans Gender --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- ID Card Number will be generated automatically on first time enrollment of the student --></help>
        <label><!-- ID Card Number --></label>
        <name>ID_Card_Number__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <help><!-- Mobile of the Student --></help>
        <label><!-- Mobile --></label>
        <name>Mobile__c</name>
    </fields>
    <fields>
        <help><!-- Phone of the student --></help>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Present/Absent --></label>
        <name>Present_Absent__c</name>
    </fields>
    <fields>
        <help><!-- Report Card Number of the student that will be entered manually --></help>
        <label><!-- Report Card Number --></label>
        <name>Report_Card_Number__c</name>
    </fields>
    <fields>
        <help><!-- Email of the student --></help>
        <label><!-- email --></label>
        <name>email__c</name>
    </fields>
    <layouts>
        <layout>Student Layout</layout>
        <sections>
            <label><!-- Contact Information --></label>
            <section>Contact Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Personal Information --></label>
            <section>Personal Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>new pagelyout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Dummy --></label>
            <section>Dummy</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
