<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>CWB_Setup</defaultLandingTab>
    <label>CWB Tool</label>
    <logo>CWB/logo.png</logo>
    <tab>CWB_Setup</tab>
    <tab>CWB_Tool</tab>
    <tab>HeyLightning__Employee</tab>
    <tab>HeyLightning__LookUpTask__c</tab>
    <tab>HeyLightning__TestObjectApex__c</tab>
    <tab>HeyLightning__Currency_Pair__c</tab>
    <tab>HeyLightning__price_plan__c</tab>
    <tab>HeyLightning__Location__c</tab>
    <tab>HeyLightning__Event_Type__c</tab>
    <tab>HeyLightning__Spend_Type__c</tab>
    <tab>HeyLightning__Student__c</tab>
    <tab>HeyLightning__Borrowed_Books__c</tab>
    <tab>HeyLightning__informaticatestobject__c</tab>
    <tab>HeyLightning__Attendance__c</tab>
    <tab>HeyLightning__CustomDocumentLinkExts__c</tab>
    <tab>HeyLightning__Constraint_Rule__c</tab>
    <tab>HeyLightning__Constraints_Criteria__c</tab>
    <tab>HeyLightning__Vendor__c</tab>
    <tab>HeyLightning__Question__c</tab>
    <tab>HeyLightning__Question_Records__c</tab>
</CustomApplication>
